<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- General -->
  <category label="30200">
    <setting id="flickr_username" type="text" label="30001" default="" />
    <setting id="authenticate" type="bool" label="30013" default="false" />
    <setting label="30014" type="action" action="RunScript(plugin.image.flickr,reset_auth)" enable="eq(-1,true)"/>
    <setting type="sep" />
    <setting id="max_per_page" type="enum" label="30004" values="10|20|30|40|50|75|100|200|500" default="4" />
    <setting id="default_thumb_size" type="enum" label="30002" lvalues="30100|30101|30102|30103|30104|30105|30106" default="1" />
    <setting id="default_display_size" type="enum" label="30003" lvalues="30100|30101|30102|30103|30104|30105|30106" default="5" />
    <setting id="save_path" type="folder"  source="local" label="30400" />
  </category>
  <category label="30201">
	<setting label="30254" type="lsep" />
    <setting id="default_map_source" type="enum" label="30005" values="Google|Yahoo|Open Street Map" default="0" />
    <setting id="default_map_type" type="enum" label="30012" values="Hybrid|Satellite|Terrain|Roadmap" default="0" />
    <setting label="30253" type="lsep" />
    <setting id="enable_maps" type="bool" label="30011" default="true" />
    <setting id="country_zoom" type="enum" label="30006" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21" default="2" enable="eq(-1,true)"/>
    <setting id="region_zoom" type="enum" label="30007" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21" default="4" enable="eq(-2,true)"/>
    <setting id="locality_zoom" type="enum" label="30008" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21" default="9" enable="eq(-3,true)"/>
    <setting id="neighborhood_zoom" type="enum" label="30009" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21" default="13" enable="eq(-4,true)"/>
    <setting type="sep" />
    <setting id="photo_zoom" type="enum" label="30010" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21" default="15" />
  </category>
</settings>
