#/bin/bash
if [ "$2" = "" ]
then
	echo "Needs Version!"
	exit
fi
if [ -e $HOME/git/repo/$1/$1"-"$2.zip ]
then
	echo "Version Exists!"
	exit
fi
cd $HOME/git/$1/
if [ -n "$(git status --porcelain)" ]; then
	echo "Addon needs a commit!"
	exit
fi
echo "Creating .zip file"
$HOME/git/repo/git-archive-all --prefix=$1/ $HOME/git/repo/$1/$1"-"$2.zip
echo "Copying changelog.txt"
/bin/cp -rf $HOME/git/$1/changelog.txt $HOME/git/repo/$1/changelog-$2.txt
cd $HOME/git/repo/
echo "Creating addons.xml"
./update.py
