<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- NOTE The string @REPLACE@ must not be modified in a translation -->
<strings>
    <string id="30001">Flickr nombre de usuario</string>
    <string id="30002">Pequeño tamaño por defecto</string>
    <string id="30003">Tamaño de la pantalla por defecto</string>
    <string id="30004">Número máximo de fotos por página</string>
    <string id="30005">Default Map Source</string>
    <string id="30006">Country Zoom</string>
    <string id="30007">Region Zoom</string>
    <string id="30008">Locality Zoom</string>
    <string id="30009">Neighborhood Zoom</string>
    <string id="30010">Photo Zoom</string>
    <string id="30011">Enable Maps Thumbnails</string>
    <string id="30012">Default Map Type</string>
    
    <!-- Image Sizes-->
    <string id="30100">Cuadrado</string>
    <string id="30101">Miniatura</string>
    <string id="30102">Pequeño</string>
    <string id="30103">Mediano500</string>
    <string id="30104">Mediano640</string>
    <string id="30105">Grande</string>
    <string id="30106">Original</string>
    
    <!-- Settings Categories-->
    <string id="30200">Main</string>
    <string id="30201">Maps</string>
    
    <string id="30253">Images</string>
    <string id="30254">Format</string>
    
    <!-- 'Your' Categories-->
    <string id="30300">Galería</string>
    <string id="30301">Colecciones</string>
    <string id="30302">Álbumes</string>
    <string id="30303">Expos</string>
    <string id="30304">Etiquetas</string>
    <string id="30305">Favoritas</string>
    <string id="30306">Contactos</string>
    <string id="30307">Places</string>
    <string id="30308">Buscar Galería</string>
    <string id="30309">Buscar flickr</string>
    <string id="30310">Interesantes</string>
    
    <!-- General Strings -->
    <string id="30500">Ver todo en @REPLACE@</string>
    <string id="30501">Introduzca etiquetas de búsqueda</string>
    <string id="30502">Tiempo de espera de HTTP</string>
    <string id="30503">Tiempo de espera de conexión</string>
    <string id="30504">Inténtalo de nuevo</string>
    <string id="30505">Authorization Complete</string><!--TODO: Needs translation -->
    <string id="30506">Authorization Complete!</string><!--TODO: Needs translation -->
    
    <string id="30510">Ver Mapa</string>
    <string id="30511">Anterior @REPLACE@ fotos</string>
    <string id="30512">Siguiente @REPLACE@ fotos</string>
    <string id="30513">Last @REPLACE@ fotos</string>
    <string id="30514">@REPLACE@ @NAMEREPLACE@</string><!--(Singular possesive) example: John's Photostream -->
    <string id="30515">@REPLACE@ de @NAMEREPLACE@</string><!--(Plural posessive) example: John's Sets -->
    <string id="30516">@NAMEREPLACE@ Galería De Búsqueda</string><!--Search John's Photostream -->
</strings>
