<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- NOTE The strings @REPLACE@ and @NAMEREPLACE@ must not be modified in a translation -->
<strings>
    <string id="30001">Flickr User Name</string>
    <string id="30002">Default Thumb Size</string>
    <string id="30003">Default Display Size</string>
    <string id="30004">Maximum Number Of Photos Per Page</string>
    <string id="30005">Default Map Source</string>
    <string id="30006">Country Zoom</string>
    <string id="30007">Region Zoom</string>
    <string id="30008">Locality Zoom</string>
    <string id="30009">Neighborhood Zoom</string>
    <string id="30010">Photo Zoom</string>
    <string id="30011">Enable Maps Thumbnails</string>
    <string id="30012">Default Map Type</string>
    <string id="30013">Access as user (Requires Authentication)</string>
    
    <!-- Image Sizes-->
    <string id="30100">Square</string>
    <string id="30101">Thumbnail</string>
    <string id="30102">Small</string>
    <string id="30103">Medium500</string>
    <string id="30104">Medium640</string>
    <string id="30105">Large</string>
    <string id="30106">Original</string>
    
    <!-- Settings Categories-->
    <string id="30200">Main</string>
    <string id="30201">Maps</string>
    
    <string id="30253">Images</string>
    <string id="30254">Format</string>
    
    <!-- 'Your' Categories-->
    <string id="30300">Photostream</string>
    <string id="30301">Collections</string>
    <string id="30302">Sets</string>
    <string id="30303">Galleries</string>
    <string id="30304">Tags</string>
    <string id="30305">Favorites</string>
    <string id="30306">Contacts</string>
    <string id="30307">Places</string>
    <string id="30308">Search Photostream</string>
    <string id="30309">Search flickr</string>
    <string id="30310">Interesting Today</string>
    
    <!-- General Strings -->
    <string id="30500">Show All In @REPLACE@</string><!--example: Show All In Canada -->
    <string id="30501">Enter search tags</string>
    <string id="30502">HTTP Timeout</string>
    <string id="30503">Connection Timeout</string>
    <string id="30504">Try again</string>
    <string id="30505">Authorization Complete</string>
    <string id="30506">Authorization Complete!</string>
    <string id="30507">Authorization</string>
    <string id="30508">Authorization needed,</string>
    <string id="30509">click OK to continue</string>
    
    <string id="30510">Show Map</string>
    <string id="30511">Previous @REPLACE@ photos</string><!--example: Previous 50 photos -->
    <string id="30512">Next @REPLACE@ photos</string><!--example: Next 50 photos -->
    <string id="30513">Last @REPLACE@ photos</string><!--example: Last 50 photos -->
    <string id="30514">@NAMEREPLACE@'s @REPLACE@</string><!--(Singular possesive) example: John's Photostream -->
    <string id="30515">@NAMEREPLACE@'s @REPLACE@</string><!--(Plural posessive) example: John's Sets -->
    <string id="30516">Search @NAMEREPLACE@'s Photostream</string><!--Search John's Photostream -->
    
    <string id="30520">Failed</string>
    <string id="30521">Authorization Failed.</string>
    <string id="30522">Authorization Error</string>
    <string id="30523">Error getting token.</string>
</strings>
