<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">General</string>
    <string id="30001">Choose User On Start</string>
    <string id="30002">Save Passwords</string>
    <string id="30003">Note Creation: Ask For Target</string>
    <string id="30004">Password Encryption Type</string>
    <string id="30005">Encryption Key File (Optional - See Help)</string>
    <string id="30006">Encryption Help</string>
    <string id="30007">Passwords</string>
    
    <string id="30010">Options</string>
    <string id="30011">Create XBMC Log Note</string>
    <string id="30012">Create Screenshot Note</string>
    <string id="30013">Write Note</string>
    <string id="30014">+Add User</string>
    <string id="30015">Change User</string>
    <string id="30016">Create Notebook</string>
    <string id="30017">Delete Note</string>
    <string id="30018">Delete Notebook</string>
    
    <string id="30019">Choose User</string>
    
    <string id="30020">Enter Note Title</string>
    <string id="30021">Enter Note</string>
    <string id="30022">Select File</string>
    <string id="30023">Enter Notebook Name</string>
    <string id="30024">Are you sure?</string>
    <string id="30025">Really Delete?</string>
    <string id="30026">Move Note</string>
    <string id="30027">Choose Notebook</string>
    
    <string id="30030">Please Wait</string>
    <string id="30031">Loading Notebooks...</string>
    <string id="30032">Loading Notes...</string>
    <string id="30033">Loading Note...</string>
    <string id="30034">Loading Resources...</string>
    
    <string id="30035">Publish Notebook</string>
    <string id="30036">Un-Publish Notebook</string>
    <string id="30037">Show Map</string>
    <string id="30038">Add To Stack</string>
    
    <string id="30040">ERROR</string>
    <string id="30041">Error Starting Session</string>
    <string id="30042">Failed To Authenticate User</string>
    <string id="30043">Error Getting Notebooks</string>
    <string id="30044">Error Getting Notes</string>
    <string id="30045">Error Getting Note</string>
    <string id="30046">Error Creating Note</string>
    <string id="30047">Error Adding User</string>
    <string id="30048">Error Changing User</string>
    <string id="30049">Error Creating Notebook</string>
    <string id="30050">Notebook Already Exists</string>
    <string id="30051">Error Deleting Note</string>
    <string id="30052">Error Deleting Notebook</string>
    <string id="30055">Error Moving Note</string>
    <string id="30056">Error (Un)Publishing Notebook</string>
    <string id="30057">Error Showing Map</string>
    <string id="30058">Error Adding Notebook To Stack</string>
    
    <string id="30060">XBMC Screenshot: %s</string>
    <string id="30061">Enter Username</string>
    <string id="30062">Enter Password for %s</string>
    <string id="30063">XBMC Log</string>
    <string id="30064">URL: </string>
    <string id="30065">Enter Description</string>
    <string id="30066">Public URL Already In Use</string>
    <string id="30067">Bad Public URL</string>
    <string id="30068">Continue To Publish?</string>
    <string id="30069">All Notes</string>
    <string id="30070">Enter Stack Name</string>
    <string id="30071">+Add New Stack</string>
    <string id="30072">Select Stack</string>
    <string id="30073">Error reading encryption keyfile</string>
    <string id="30074">Invalid username</string>
    <string id="30075">Invalid password</string>
    <string id="30076">Reason:</string>
    
    <string id="30100">Created New User: %s</string>
    <string id="30101">Created Log Note: %s</string>
    <string id="30102">Created Screenshot Note: %s</string>
    <string id="30103">Created Note: %s</string>
    <string id="30104">Created Notebook: %s</string>
    <string id="30105">Deleted (To Trash) Note: %s</string>
    <string id="30106">Deleted Notebook: %s</string>
    <string id="30107">Moved Note: %s</string>
    <string id="30108">Published Notebook: %s</string>
    <string id="30109">Un-Published Notebook: %s</string>
    <string id="30110">Notebook %s added to stack: %s</string>
    <string id="30111">-Remove User</string>
    
    <string id="30220">Waiting...</string>
    <string id="30221">Waiting for thread to stop...</string>
        
    <string id="3020">NOTEBOOKS</string>
    <string id="3021">NOTES</string>
    <string id="3022">LOADING NOTE...</string>
</strings>
