Changelog for service.pushbullet.com

*** 0.1.10 ***

Fix for service dying/not reconnecting when returning from sleep/suspend/hibernate
Generally better handling of disconnects and connection errors

*** 0.1.9 ***

Fix for service being started a second time instead of starting the interface when started from the home screen

*** 0.1.8 ***

Fix the hardcoded fake email I had in there while I was taking a screenshot

*** 0.1.7 ***

Fix for actions operating on the wrong push
Fix for deleting the top push causing focus to drop to the bottom of the list

*** 0.1.6 ***

Localize strings
Added some code to keep service alive through push receiver errors/disconnects

*** 0.1.5 ***

Added ability to switch between viewing pushes for this device, another device or all devices
Fix for note view not showing any text on some skins
Added thumbnails for images (and videos when 'Load Video Thumbnails' is enabled)
Added custom fonts for Aeon MQ 5 and Amber
Added setting 'Force Specific Device Pushes To View On Start'
Added setting 'Default Pushes To View On Start' with the options 'This Device', 'All Devices', and 'Last Selection'
Restructured the settings categories

*** 0.1.4 ***

Fix for some protocols being handled as media file links in some instances
Fix for service not starting on initial install
Fix for service errors when addon is authorized but the device is not linked/added yet

*** 0.1.3 ***

Added crappy fanart :)
Added support for sop:// and acestream:// protocol links (requires P2P-Streams addon)
Addes support for mms://, rtsp:// and rtmp:// protocol links

*** 0.1.2 ***

Added ability to download video page links via youtube-dl module
Added success/fail dialogs on downloads

*** 0.1.1 ***

Added the ability to download file and link pushes
Added the ability to play link and file pushes that point to media files
Added media type sub-icons
List view will now update checkboxes dynamically when toggled remotely
Now caches video thumbnails when 'Load Video Thumbnails' is enabled

*** 0.1.0 ***

Initial public release