<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- All {0} and {1} must remain in string but can change position -->
    <string id="32000">General</string>
    <string id="32001">Add Submit Button If Missing</string>
    <string id="32002">Goto URL option edits current URL</string>
    <string id="32003">Simple Controls (ie ATV2)</string>
    <string id="32004">Eperimental: Enable Inline Frames</string>
    <string id="32005">Show Frames At Bottom (More Compatible)</string>
    
    <string id="32100">Error loading page.</string>
    <string id="32101">Processing Data</string>
    <string id="32102">Redirecting</string>
    <string id="32103">Opening Page</string>
    <string id="32104">Reading Data</string>
    <string id="32105">Submitting Form</string>
    <string id="32106">Reading Result</string>
    <string id="32107">Waiting</string>
    <string id="32108">Waiting for threads to close...</string>
    <string id="32109">Done</string>
    
    <string id="32110">Options</string>  
    <string id="32111">Enter URL</string>
    <string id="32112">History</string>
    <string id="32113">File</string>
    <string id="32114">Download File?</string>
    <string id="32115">Type: {0}</string>
    <string id="32116">Multi-Select</string>
    <string id="32117">Select File</string>
    <string id="32118">Select</string>
    <string id="32119">{0} Selected</string>
    
    <string id="32120">Add Bookmark</string>
    <string id="32121">Manage Bookmarks</string>
    <string id="32122">Bookmarks Menu</string>
    <string id="32123">Enter Title</string>
    <string id="32124">Select A Bookmark To Delete</string>
    <string id="32125">Really?</string>
    <string id="32126">Remove Bookmark:</string>
    <string id="32127">{0}?</string><!--  Example: Remove Bookmark: {0}? where {0} is bookmark title -->
    <string id="32128">Save Link</string>
    <string id="32129">Downloading</string>
    <string id="32130">Downloaded File</string>
    <string id="32131">Go To URL</string>
    <string id="32132">Bookmarks</string>
    <string id="32133">Settings</string>
    <string id="32134">Open Link</string>
    <string id="32135">Save Link</string>
    <string id="32136">View Link Image</string>
    <string id="32137">View Target Image</string>
    <string id="32138">View Image</string>
    <string id="32139">Save Image</string>
    <string id="32140">Submit Form</string>
    <string id="32141">Preferences</string>
    <string id="32142">Set Home/Start Page</string>
    <string id="32143">Home/Start Page Set To:</string>
    <string id="32144">File {0} of {1}</string><!-- Example: File 2 of 9 -->
    <string id="32145">Downloading {0}</string>
    <string id="32146">Help</string>
    <string id="32147">Submit</string>
    <string id="32148">Close Web Viewer?</string>
    
    <string id="32149">Search Google</string>
    <string id="32150">Enter Search Terms</string>
    
    <string id="32151">Unknown URL Type</string>
    <string id="32152">Web Viewer cannot open links of type:</string>
    
    <string id="32153">Search Page</string>
    <string id="32154">Not Found</string>
    <string id="32155">Match Not Found</string>
    <string id="32156">Try again from top of page?</string>
    
    <string id="32157">View Page Source</string>
    <string id="32158">Back</string>
    <string id="32159">Forward</string>
    <string id="32160">Refresh</string>
    <string id="32161">Exit Web Viewer</string>
    <string id="32162">Read View</string>
    <string id="32163">Play Page Video</string>
    
    <string id="32164">Play Video?</string>
    <string id="32165">Play the video the link points to,</string>
    <string id="32166">or follow the link to the page?</string>
    <string id="32167">Follow Link</string>
    <string id="32168">Play Video</string>
    
    <string id="32169">Failed</string>
    <string id="32170">File download failed.</string>
    <string id="32171">Failed to copy file to target directory.</string>
</strings>
