X-Note Changelog

TODO:
 Add an option to view public notebook URLs

Current Version : 0.1.8

*** 0.1.8 ***

Made changes to accommodate clipboard name change from Clipboard to SSClipboard

*** 0.1.7 ***

Added an option to view a published notebook's URL, with option to copy the URL to the clipboard (Currently only pasteable into Forum Browser)
Updated Evenote api to current 1.21 (06-08-2012)
Now shows linked public and private shared notebooks

*** 0.1.6 ***

Now should find log file on Windows systems (perhaps other systems wouldn't have worked previously as well)

*** 0.1.5 ***

Bug fixes for encoding, errors after creating new note, and error possibly caused when no notebooks have notes.

*** 0.1.4 ***

Added ability to be a share target for ShareSocial interaction

*** 0.1.3 ***

Fixed bug with failed startup

*** 0.1.2 ***

Initial public beta release
