<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- All {0},{1},{2} must remain in string but can change position -->
    <string id="30000">General</string>
    <string id="30001">Open Thread At Newest Post</string>
    <string id="30002">Reverse Sort Posts</string>
    <string id="30003">Language</string>
    <string id="30004">Always Login If Possible</string>
    <string id="30005">Skin (changes require a restart)</string>
    <string id="30006">Use Text Editor (Experimental)</string>
    <string id="30007">Use Forum Colors</string>
    <string id="30008">Advanced</string>
    <string id="30009">Automatically Open Subscriptions</string>
    
    <string id="30010">PIP</string>
    <string id="30011">Dark</string>
    <string id="30012">Light</string>
    
    <string id="30013">Hide Signatures In Posts</string>
    <string id="30014">Always Show OK Button In Message Dialogs</string>
    <string id="30015">Confirm Exit On Quit</string>
    <string id="30016">Parser Browser: Ignore Forum Images In Posts</string>
    <string id="30017">Disable Activity Splash</string>
    <string id="30018">Notifications</string>
    <string id="30019">Enable Notifications (Enabling Requires XBMC Restart)</string>
    <string id="30020">Check Interval (In Minutes)</string>
    <string id="30021">Only At XBMC Start (Disabling Requires XBMC Restart)</string>
    <string id="30022">Video</string>
    
    <string id="30023">Method</string>
    <string id="30024">Method (During Video)</string>
    <string id="30025">Normal XBMC Popup</string>
    <string id="30026">Small Dialog</string>
    <string id="30027">Full Dialog</string>
    <string id="30028">XBMC Notice Duration (Seconds)</string>
    <string id="30029">Dialog Timeout (Seconds - 0 For None)</string>
    <string id="30030">Only When Playing Video</string>
    <string id="30031">Activity Stops Timeout</string>
    
    <string id="30032">Ask Before Interrupting Video</string>
    <string id="30033">Return To Interrupted Video</string>
    <string id="30034">Pause Video On Dialogs</string>
    <string id="30035">Hide Video Overlay</string>
    <string id="30036">Stop Forum Video On Forum Browser Close</string>
    <string id="30037">Allow Return To Interrupted Video After Close</string>
    <string id="30038">Bypass XBMC Resume Dialog</string>
    <string id="30039">Pre-Offset (Seconds)</string>
    <string id="30040">Hours Until Notify Data Considered Stale</string>
    <string id="30041">Dialog: Only Show Notify Enabled Forums</string>
    <string id="30042">Resume Video In Overlay</string>
    <string id="30043">Start Video In Overlay</string>
    <string id="30044">Show Post Media Indicators</string>
    <string id="30045">Count Link Images As Images</string>
    <string id="30046">Searching Posts: Open Thread On Post Click</string>
    <string id="30047">Search: Show Search History</string>
    <string id="30048">Show Traceback Dialog On Errors</string>
    
    <string id="30050">ERROR</string>
    <string id="30051">Options</string>
    <string id="30052">Done</string>
    <string id="30053">Please try again.</string>
    <string id="30054">Refresh</string>
    
    <string id="30100">Logging In</string>
    <string id="30101">Opening URL</string>
    <string id="30102">Reading Data</string>
    <string id="30103">Parsing Data</string>
    <string id="30105">Processing Form</string>
    <string id="30106">Submitting Form</string>
    <string id="30107">Wating {0} seconds</string>
    <string id="30108">Clearing Notifications</string>
    
    <string id="30110">First Page</string>
    <string id="30111">Last Page</string>
    <string id="30112">Newest Post</string>
    <string id="30113">Oldest Post</string>
    <string id="30114">Go to...</string>
    <string id="30115">Go to page number</string>
    <string id="30116">Enter page number</string>
    
    <string id="30120">Set Title</string>
    <string id="30122">Delete Line</string>
    <string id="30123">Enter Text</string>
    <string id="30124">Edit Line</string>
    <string id="30125">Enter Post Title</string>
    <string id="30126">Posting</string>
    <string id="30127">Posting. Please wait...</string>
    <string id="30128">Add Line Before</string>
    <string id="30129">Save Image</string>
    
    <string id="30130">Posts</string>
    <string id="30131">Error getting posts</string>
    <string id="30133">Error filling post list</string>
    <string id="30134">Quote</string>
    <string id="30135">Error getting private messages</string>
    
    <string id="30136">View Images</string>
    <string id="30137">View Link Images</string>
    <string id="30138">Follow Thread Link</string>
    <string id="30139">Follow Post Link</string>
    <string id="30140">Download A Link</string>
    <string id="30141">Delete</string>
    <string id="30142">Post ID</string>
    <string id="30143">Thread ID</string>
    <string id="30144">Choose Target Directory</string>
    <string id="30145">Downloading File</string>
    <string id="30146">Downloaded File: </string>
    <string id="30148">Downloading Images</string>
    <string id="30149">Deleting</string>
    <string id="30150">Deleting. Please wait...</string>
    <string id="30151">PMs</string>
    
    <string id="30160">Threads</string>
    <string id="30161">Error getting threads.</string>
    <string id="30162">Last Post By:</string>
    <string id="30163">Error filling threads list.</string>
    <string id="30164">FORUM</string>
    
    <string id="30170">Forums</string>
    <string id="30171">Error getting forums.</string>
    <string id="30172">No Description</string>
    <string id="30173">Sub-Forum</string>
    <string id="30174">Error filling forum list.</string>
    <string id="30175">Subscriptions</string>
    <string id="30176">Private Messages</string>
    <string id="30177">Send PM</string>
    <string id="30178">Send Message</string>
    
    <string id="30180">Quote:</string>
    <string id="30181">Originally posted by:</string>
    <string id="30182">Link:</string>
    <string id="30183">Code:</string>
    <string id="30184">PHP Code:</string>
    <string id="30185">HTML Code:</string>
    
    <string id="30200">Select Forum</string>
    <string id="30201">Enter Username</string>
    <string id="30202">Enter Password</string>
    <string id="30203">Settings</string>
    <string id="30204">Set Logins</string>
    <string id="30205">Downloading</string>
    <string id="30206">Downloading {0}</string>
    <string id="30207">Turn On Notifications</string>
    <string id="30208">Turn Off Notifications</string>
    <string id="30209">Manage Notifications</string>
    
    <string id="30220">Waiting...</string>
    <string id="30221">Waiting for thread to stop...</string>
    <string id="30222">Add A Forum</string>
    <string id="30223">Add Current Forum To Favorites</string>
    <string id="30224">Remove Forums</string>
    <string id="30225">Remove A Forum From Favorites</string>
    <string id="30226">Add A Forum From The Online Database</string>
    <string id="30227">Posting A Reply Failed:</string>
    <string id="30228">Enable Log Debugging</string>
    <string id="30229">Empty Forum</string>
    <string id="30230">There are no threads in this forum.</string>
    <string id="30231">Checking Messages</string>
    <string id="30232">Edit</string>
    <string id="30233">Enable MyBB edit post bug re-subscribe fix</string>
    <string id="30234">Use skin modifications (Recommended)</string>
    <string id="30235">Enable SSL connections (https)</string>
    <string id="30236">Subscribe To Thread</string>
    <string id="30237">Use keyboard mod</string>
    
    <string id="30238">Password Encryption Type</string>
    <string id="30239">Encryption Key File (Optional)</string>
    
    <string id="30240">Unsubscribe Thread</string>
    <string id="30241">Add Current Forum To Online Database</string>
    
    <string id="30242">Unsubscribe From Forum</string>
    <string id="30243">Subscribe To Forum</string>
    
    <string id="30244">Help</string>
    
    <string id="30245">Cache Logo Images Locally</string>
    <string id="30246">Sending a private message failed:</string>
    <string id="30247">Disable SSL For Forumrunner</string>
    
    <string id="30248">Please wait...</string>
    <string id="30249">Reply/Forward</string>
    <string id="30250">No posts</string>
    <string id="30251">No messages</string>
    <string id="30252">Create New Thread</string>
    <string id="30253">Send PM to {0}</string>
    
    <string id="30254">Will Restart After Finish.</string>
    <string id="30255">Video Playing</string>
    <string id="30256">Interrupt Current Video?</string>
    
    <string id="30257">Failed</string>
    <string id="30258">Failed to download file.</string>
    <string id="30259">Enter Filename</string>
    <string id="30260">Select Directory</string>
    <string id="30261">File Exists</string>
    <string id="30262">File Exists!</string>
    <string id="30263">Save As:</string>
    <string id="30264">Enter New</string>
    <string id="30265">Yes</string>
    <string id="30266">Finished</string>
    <string id="30267">File Saved Successfully:</string>
    <string id="30268">Settings Changed</string>
    <string id="30269">Settings changed.</string>
    <string id="30270">Really discard changes?</string>
    <string id="30271">Enter New Value</string>
    <string id="30272">Choose</string>
    <string id="30273">Choose 'Clear' to clear the URL</string>
    <string id="30274">Choose 'New' to browse a new URL</string>
    <string id="30275">Clear</string>
    <string id="30276">New</string>
    <string id="30277">Choose 'Edit' to edit the URL</string>
    <string id="30278">Choose 'Browse' to browse site images</string>
    <string id="30279">Edit</string>
    <string id="30280">Browse</string>
    <string id="30281">Edit URL:</string>
    <string id="30282">Bad Value</string>
    <string id="30283">Value must be an integer</string>
    <string id="30284">Value must be in format {0}</string>
    <string id="30285">Getting Images</string>
    <string id="30286">Login User</string>
    <string id="30287">Login Password</string>
    <string id="30288">Post Attributes</string>
    <string id="30289">Time Offset</string>
    <string id="30290">Description</string>
    <string id="30291">Logo</string>
    <string id="30292">Header Color</string>
    <string id="30293">Login Page</string>
    <string id="30294">Post Parser Rules</string>
    <string id="30295">Forum Browser: New Posts</string>
    <string id="30296">Failed post found</string>
    <string id="30297">Re-use previous failed post?</string>
    <string id="30298">Note</string>
    <string id="30299">Posting appears to be moderated</string>
    <string id="30300">Your message may not appear right away</string>
    <string id="30301">Are You Sure?</string>
    <string id="30302">Really close?</string>
    <string id="30303">Changes will be lost.</string>
    <string id="30304">Success</string>
    <string id="30305">Message Sent.</string>
    <string id="30306">Message Posted.</string>
    <string id="30307">Error creating post:</string>
    <string id="30308">Paste From Clipboard Before:</string>
    <string id="30309">Paste From Clipboard:</string>
    <string id="30310">Enter Link Text</string>
    <string id="30311">Getting Video Info...</string>
    <string id="30312">Link Options</string>
    <string id="30313">Copy Link To Clipboard</string>
    <string id="30314">Copy Image URL To Clipboard</string>
    <string id="30315">Copy Video URL To Clipboard</string>
    <string id="30316">Image Options</string>
    <string id="30317">User/Post Extra Info</string>
    <string id="30318">Getting Post For Edit...</string>
    <string id="30319">Enter Recipient(s)</string>
    <string id="30320">Really Delete?</string>
    <string id="30321">Are you sure you want to delete this message?</string>
    <string id="30322">Deleting</string>
    <string id="30323">Failed</string>
    <string id="30324">Failed to delete:</string>
    <string id="30325">Reason unknown</string>
    <string id="30326">Message deleted.</string>
    <string id="30327">Post deleted.</string>
    <string id="30328">Error while deleting post:</string>
    <string id="30329">User/Post Info</string>
    <string id="30330">Enter Search Terms</string>
    <string id="30331">Select Box</string>
    <string id="30332">Change PM Box</string>
    <string id="30333">Like Post</string>
    <string id="30334">Unlike Post</string>
    <string id="30335">Open Post Thread</string>
    <string id="30336">Quote?</string>
    <string id="30337">Quote the message?</string>
    <string id="30338">Liking</string>
    <string id="30339">Un-Liking</string>
    <string id="30340">Subscribed to thread.</string>
    <string id="30341">Failed to subscribe to thread:</string>
    <string id="30342">Unsubscribed from thread.</string>
    <string id="30343">Failed to unsubscribe from thread:</string>
    <string id="30344">Subscribed to forum.</string>
    <string id="30345">Failed to subscribe to forum:</string>
    <string id="30346">Unsubscribed from forum.</string>
    <string id="30347">Failed to unsubscribe from forum:</string>
    <string id="30348">Unknown</string>
    <string id="30349">Creating Thread...</string>
    <string id="30350">Thread created:</string>
    <string id="30351">Failed to create thread:</string>
    <string id="30352">Login Required</string>
    <string id="30353">This forum does not allow guest access.</string>
    <string id="30354">Login required.</string>
    <string id="30355">Set login info now?</string>
    <string id="30356">Getting User List</string>
    <string id="30357">Not Available</string>
    <string id="30358">Online Users</string>
    <string id="30359">Search posts of {0}</string>
    <string id="30360">View User Info</string>
    <string id="30361">Getting Info</string>
    
    <string id="30362">Name</string>
    <string id="30363">Status</string>
    <string id="30364">Post Count</string>
    <string id="30365">Join Date</string>
    <string id="30366">Current Activity</string>
    <string id="30367">Last Activity Date</string>
    
    <string id="30368">Info</string>
    <string id="30369">View Online Users</string>
    <string id="30370">View Forum Info</string>
    <string id="30371">Search</string>
    <string id="30372">Forum Info</string>
    <string id="30373">Really Exit?</string>
    <string id="30374">Skin Changed</string>
    <string id="30375">Skin changed. Restart Forum Browser to apply.</string>
    <string id="30376">Search Options</string>
    <string id="30377">New Search</string>
    <string id="30378">Post Search Results</string>
    <string id="30379">Thread Search Results</string>
    <string id="30380">User Options</string>
    <string id="30381">New User</string>
    <string id="30382">Enter Name Of User To Search</string>
    <string id="30383">Recent Threads</string>
    <string id="30384">Recent Posts</string>
    <string id="30385">Post Search Results</string>
    <string id="30386">Choose Forum</string>
    <string id="30387">Login Not Set</string>
    <string id="30388">Username and password not set.</string>
    <string id="30389">Login Set</string>
    <string id="30390">Username and password set.</string>
    <string id="30391">Use URL?</string>
    <string id="30392">Use this URL?</string>
    <string id="30393">Update</string>
    <string id="30394">Skin modifications need to be updated. Click OK to continue.</string>
    
    <string id="30395">Select Rule:</string>
    <string id="30396">EXTRA</string>
    <string id="30397">FILTER</string>
    <string id="30399">Add Rule</string>
    <string id="30400">Share</string>
    <string id="30401">Save</string>
    <string id="30402">Type</string>
    <string id="30403">Head Filter</string>
    <string id="30404">Tail Filter</string>
    <string id="30405">Enter Name</string>
    <string id="30406">Enter Python Regular Expression</string>
    <string id="30407">Enter Phrase</string>
    <string id="30408">Select</string>
    <string id="30409">Remove</string>
    <string id="30410">HEAD FILTERS</string>
    <string id="30411">TAIL FILTERS</string>
    <string id="30412">Current Rules</string>
    <string id="30413">Rules Already Exist For This Forum:</string>
    <string id="30414">Overwrite?</string>
    <string id="30415">Overwrite existing rules?</string>
    
    <string id="30416">Added</string>
    <string id="30417">Removed</string>
    
    <string id="30418">Forum added to favorites!</string>
    <string id="30419">Forum removed from favorites.</string>
    <string id="30420">Select Category</string>
    <string id="30421">Search Database</string>
    <string id="30422">Show All</string>
    <string id="30423">Add Forum</string>
    <string id="30424">Enter Name And Address</string>
    <string id="30425">Forum not found or not compatible</string>
    <string id="30426">Enter forum URL</string>
    <string id="30427">Testing Forum</string>
    <string id="30428">Question...</string>
    <string id="30429">Does this forum require a login?</string>
    <string id="30430">Click YES to set login details.</string>
    <string id="30431">Forum not found or not compatible.</string>
    <string id="30432">Found</string>
    <string id="30433">Forum {0} found</string>
    <string id="30434">Getting Description And Images</string>
    <string id="30435">Enter Description</string>
    <string id="30436">Choose Logo</string>
    <string id="30437">Add To Online Database</string>
    <string id="30438">Getting Forum List</string>
    <string id="30439">No forums</string>
    <string id="30440">No forums in that category/search</string>
    <string id="30441">Category</string>
    <string id="30442">Forum Added</string>
    <string id="30443">Online database forum rules updated.</string>
    <string id="30444">Failed to update the online database.</string>
    <string id="30445">Add To Database?</string>
    <string id="30446">Share to the Forum Browser online datbase?</string>
    <string id="30447">Forum must be rated in order to be added to the online database.</string>
    <string id="30448">Saving To Database</string>
    <string id="30449">Updated</string>
    <string id="30450">Not Added</string>
    <string id="30451">Forum added successfully.</string>
    <string id="30452">Forum entry exists. Updated successfully.</string>
    <string id="30453">Forum not added</string>

    <string id="30454">Function Rating</string>
    <string id="30455">Fully Functional</string>
    <string id="30456">Partially Functional</string>
    <string id="30457">Not Functional</string>
    <string id="30458">Accuracy Rating</string>
    <string id="30459">Full Accuracy</string>
    <string id="30460">OK Accuracy</string>
    <string id="30461">Poor Accuracy</string>
    
    <string id="30462">Color set!</string>
    <string id="30463">Online database color updated.</string>
    <string id="30464">Failed to update the online database.</string>
    <string id="30465">Choose Forum To Remove</string>
    <string id="30466">Remove?</string>
    <string id="30467">Really remove forum?</string>
    <string id="30468">Forum Removed</string>
    <string id="30469">File {0} of {1}</string>
    <string id="30470">Error accessing forum.

It apppears the forum may have moved. Check the forum address in a browser and try re-adding it, or if there is a URL listed below, you can try re-adding it with that URL.</string>
    <string id="30471">Error accessing forum.

It apppears the forum interface ({0}) is no longer installed, is missing or has moved.

Verify the forum's URL in a browser and then try re-adding it.

Check with the forum administrator if the problem persists.</string>
    <string id="30472">Error accessing forum.

Forum interface appears to have changed from {0} to {1}.

Try re-adding it.</string>
    <string id="30473">Error accessing forum.

Please contact the forum administrator if this problem continues.</string>
    <string id="30474">Invalid Hex Color</string>
    <string id="30475">Enter 6-Digit Hex Color</string>
    
    <string id="30476">Keyboard Mod Removed</string>
    <string id="30477">Forum Browser will need to be restarted before it takes effect.</string>
    <string id="30478">Copying files:</string>
    <string id="30479">Skin Mods</string>
    <string id="30480">Recommended skin modifications not installed.</string>
    <string id="30481">(Requires Forum Browser restart to take effect.)</string>
    <string id="30482">Install now?</string>    
    <string id="30483">Aborted</string>
    <string id="30484">Skin modifications were NOT installed.</string>
    <string id="30485">Enable 'Use skin modifications (Recommended)' in settings if you want to install them at a later time.</string>
    <string id="30486">Skin Mod Install</string>
    <string id="30487">{0} skin not installed in user path.</string>
    <string id="30488">Click Yes to copy</string>
    <string id="30489">Click No to Abort</string>
    <string id="30490">Copying Files</string>
    <string id="30491">Please wait...</string>
    <string id="30492">Failed to copy files, aborting.</string>
    <string id="30493">Files copied.</string>
    <string id="30494">Forum Browser needs to be restarted for the mod to take effect.</string>
    <string id="30495">Font installed.</string>
    <string id="30496">Keyboard Mod</string>
    <string id="30497">Install keyboard skin mod?</string>
    <string id="30498">THIS WILL REPLACE THE CURRENT XBMC KEYBOARD</string>
    <string id="30499">Keyboard installed.</string>
 
    
    <string id="30500">Miscellaneous</string>
    <string id="30501">Audio/Video Software &amp; Technology</string>
    <string id="30502">Science &amp; Technology</string>
    <string id="30503">Automotive/Motorcycle/Powersports</string>
    <string id="30504">Pets</string>
    <string id="30505">Wildlife &amp; Nature</string>
    <string id="30506">Games (Video/Board/Etc)</string>
    <string id="30507">Sports (Fans)</string>
    <string id="30508">Outdoor &amp; Travel</string>
    <string id="30509">Society &amp; Culture</string>
    <string id="30510">Food, Drink &amp; Dining</string>
    <string id="30511">Computers &amp; Software</string>
    <string id="30512">Gadgets &amp; Phones</string>
    <string id="30513">Hobbies &amp; Collecting</string>
    <string id="30514">Sports (Recreational)</string>
    <string id="30515">Internet</string>
    <string id="30516">Entertainment (TV/Movies/Music)</string>
    <string id="30517">Enter Keywords or Use Wildcards *?</string>
    <string id="30518">Post User Attributes To Display</string>
    
    <string id="30519">Open Subscriptions/PMs Window Automatically On Open Forum</string>
    <string id="30520">If Both Subs and PMs, Open Subs Window Instead</string>
    
    <string id="30521">Keyboard NOT installed.</string>
    <string id="30522">Enable 'Use keyboard mod' in settings if you want to install it at a later time.</string>
    <string id="30523">Select Skin</string>

    <string id="3000">Prev</string> <!-- Previous -->
    <string id="3001">Next</string>
    <string id="3002">Post Reply</string>
    <string id="3003">Settings</string>
    <string id="3004">Subscriptions</string>
    <string id="3005">Forums</string>
    <string id="3006">Add Line</string>
    <string id="3007">Add Lines</string>
    <string id="3008">Submit Post</string>
    <string id="3009">Messages</string>
    <string id="3010">STOP</string>
    <string id="3011">Posts:</string>
    <string id="3012">Join:</string>
    <string id="3013">OK</string>
    <string id="3014">New Search</string>
    <string id="3015">Loading...</string>
    <string id="3016">Search</string>
    <string id="3017">Search Posts</string>
    <string id="3018">Search Threads</string>
    <string id="3019">Search User</string>

</strings>
