<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Settings</string>
    <string id="30001">ALBUMS</string>
    <string id="30002">VIDEOS</string>
    <string id="30003">FRIENDS</string>
    <string id="30004">PHOTOS OF ME</string>
    <string id="30005">VIDEOS OF ME</string>
	<string id="30006">PHOTOS OF USER</string>
	<string id="30007">VIDEOS OF USER</string>
	
	<string id="30008">CATEGORIES</string>
	<string id="30009">OPTIONS</string>
	
	<string id="30010">QUERYING FACEBOOK</string>
	<string id="30011">Getting Albums...</string>
	<string id="30012">FRIEND %s of %s</string>
	<string id="30013">Loading photo %s of %s</string>
	<string id="30014">Loading video %s of %s</string>
	<string id="30015">Downloading Image %s of %s</string>
	
	<string id="30016">GETTING ALBUMS...</string>
	<string id="30017">GETTING FRIENDS...</string>
	<string id="30018">GETTING PHOTOS...</string>
	<string id="30019">GETTING VIDEOS...</string>
	<string id="30020">Getting Images...</string>
	<string id="30021">Getting Image @CT of @TOT</string>
	
	<string id="30022">FROM: %s</string>
	<string id="30023">No %s or not authorized.</string>
	<string id="30024">End of %s reached.</string>
	<string id="30025">None Available</string>
	
	<string id="30026">Photos</string>
	<string id="30027">Videos</string>
	<string id="30028">Albums</string>
	<string id="30029">Friends</string>
	
	<string id="30030">TOKEN ERROR</string>
	<string id="30031">Failed to renew authorization. Would you like to Re-Authorize?</string>
	<string id="30032">No</string>
	<string id="30033">Yes</string>
	<string id="30034">ERROR</string>
	<string id="30035">Authorization Error</string>
	<string id="30036">User Added</string>
	<string id="30037">Choose User To Remove</string>
	
	<string id="30038">Add User</string>
	<string id="30039">Remove User</string>
	<string id="30040">Re-Authorize Current User</string>
	
	<string id="30041">COMMENTS</string>
	<string id="30042">Click to add a comment</string>
	<string id="30043">LIKES (%s)</string>
	<string id="30044">Click to "like" this item</string>
	<string id="30045">SLIDESHOW</string>
	<string id="30046">Click to view a slideshow</string>
	
	<string id="30047">Login Email</string>
	<string id="30048">Login Password</string>
	
	<string id="30049">Finished</string>
	<string id="30050">Authorization Complete</string>
	<string id="30051">Back: %s</string>
	
	<string id="30052">Photos Per Page</string>
	<string id="30053">Slideshow Interval</string>
	<string id="30054">Slideshow: ON</string>
	<string id="30055">Slideshow: OFF</string>
	<string id="30056">Share...</string>
	<string id="30057">Photo Options</string>
	<string id="30058">-No Options-</string>
	<string id="30059">Disable Browser Authorization Auto-Login</string>
	<string id="30060">Failed To Get Authorization Token</string>
	<string id="30061">Debug Logging</string>
		
    <string id="3001">No Tags</string>
</strings>
