<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- All %s must remain in string but can change position -->
    <string id="30000">General</string>
    <string id="30001">Open Thread At Newest Post</string>
    <string id="30002">Reverse Sort Posts</string>
    <string id="30003">Language</string>
    <string id="30004">Always Login If Possible</string>
    <string id="30005">Skin (changes require a restart)</string>
    <string id="30006">Use Text Editor (Experimental)</string>
    <string id="30007">Use Forum Colors</string>
    
    <string id="30010">Default</string>
    <string id="30011">Dark</string>
    <string id="30012">Light</string>
    
    <string id="30050">ERROR</string>
    <string id="30051">Options</string>
    <string id="30052">Done</string>
    <string id="30053">Please try again.</string>
    <string id="30054">Refresh</string>
    
    <string id="30100">Logging In</string>
    <string id="30101">Opening URL</string>
    <string id="30102">Reading Data</string>
    <string id="30103">Parsing Data</string>
    <string id="30105">Processing Form</string>
    <string id="30106">Submitting Form</string>
    <string id="30107">Wating %s seconds</string>
    <string id="30108">Clearing Notifications</string>
    
    <string id="30110">First Page</string>
    <string id="30111">Last Page</string>
    <string id="30112">Newest Post</string>
    <string id="30113">Oldest Post</string>
    <string id="30114">Go to...</string>
    <string id="30115">Go to page number</string>
    <string id="30116">Enter page number</string>
    
    <string id="30120">Set Title</string>
    <string id="30122">Delete Line</string>
    <string id="30123">Enter Text</string>
    <string id="30124">Edit Line</string>
    <string id="30125">Enter Post Title</string>
    <string id="30126">Posting</string>
    <string id="30127">Posting. Please wait...</string>
    <string id="30128">Add Line Before</string>
    
    <string id="30130">Posts</string>
    <string id="30131">Error getting posts</string>
    <string id="30133">Error filling post list</string>
    <string id="30134">Quote</string>
    
    <string id="30136">View Images</string>
    <string id="30137">View Link Images</string>
    <string id="30138">Follow Thread Link</string>
    <string id="30139">Follow Post Link</string>
    <string id="30140">Download A Link</string>
    <string id="30141">Delete</string>
    <string id="30142">Post ID</string>
    <string id="30143">Thread ID</string>
    <string id="30144">Choose Target Directory</string>
    <string id="30145">Downloading File</string>
    <string id="30146">Downloaded File: </string>
    <string id="30147">Type: %s</string>
    <string id="30148">Downloading Images</string>
    <string id="30149">Deleting</string>
    <string id="30150">Deleting. Please wait...</string>
    <string id="30151">PMs</string>
    
    <string id="30160">Threads</string>
    <string id="30161">Error getting threads.</string>
    <string id="30162">Last Post By:</string>
    <string id="30163">Error filling threads list.</string>
    <string id="30164">FORUM</string>
    
    <string id="30170">Forums</string>
    <string id="30171">Error getting forums.</string>
    <string id="30172">No Description</string>
    <string id="30173">Sub-Forum</string>
    <string id="30174">Error filling forum list.</string>
    <string id="30175">Subscriptions</string>
    <string id="30176">Private Messages</string>
    
    <string id="30180">Quote:</string>
    <string id="30181">Originally posted by:</string>
    <string id="30182">Link:</string>
    <string id="30183">Code:</string>
    <string id="30184">PHP Code:</string>
    <string id="30185">HTML Code:</string>
    
    <string id="30200">Select Forum</string>
    <string id="30201">Enter Username</string>
    <string id="30202">Enter Password</string>
    <string id="30203">Settings</string>
    <string id="30204">Set Logins</string>
    <string id="30205">Downloading</string>
    <string id="30206">Downloading %s</string>
    
    <string id="30220">Waiting...</string>
    <string id="30221">Waiting for thread to stop...</string>
    <string id="30222">Add A Forum</string>
    <string id="30223">Add Current Forum To Favorites</string>
    <string id="30224">Remove Forum</string>
    <string id="30225">Remove A Forum From Favorites</string>
    <string id="30226">Add A Forum From The Online Database</string>
    <string id="30227">Posting A Reply Failed:</string>
    <string id="30228">Enable Log Debugging</string>
    <string id="30229">Empty Forum</string>
    <string id="30230">There are no threads in this forum.</string>
    <string id="30231">Checking Messages</string>
    <string id="30232">Edit</string>
    <string id="30233">Enable MyBB edit post bug re-subscribe fix</string>
    <string id="30234">Use keyboard mod when writing posts</string>
    <string id="30235">Enable SSL connections (https)</string>
    <string id="30236">Subscribe To Thread</string>
    
    <string id="3000">Prev</string> <!-- Previous -->
    <string id="3001">Next</string>
    <string id="3002">Post Reply</string>
    <string id="3003">Settings</string>
    <string id="3004">Subscriptions</string>
    <string id="3005">Change Forum</string>
    <string id="3006">Add Line</string>
    <string id="3007">Add Lines</string>
    <string id="3008">Submit Post</string>
    <string id="3009">Messages</string>
    <string id="3010">STOP</string>
    <string id="3011">Posts:</string>

</strings>
