Social Sharing Changelog

TODO:
    Fix timestamp issues
    
Current Version : 0.1.8 (Beta)

*** 0.1.8 ***

Added a fix for a bug on ATV2 that caused some feeds to fail (at least Facebook Media)

*** 0.1.7 ***

Added skin for feed view with larger fonts

*** 0.1.6 ***

Added module for clipboard functions
Fixed errors caused when an addon has been removed or disabled

*** 0.1.5 ***

Moved httplib2 and changed some imports so that all the imports work

*** 0.1.4 ***

Added httplib2 files to project (used by twitter api and not standard python)

*** 0.1.3 ***

View Vimeo videos from feeds
View flickr photos and videos from feeds
Added register() to ShareTarget class
Added toPluginRunscriptString() to Share class
Added handling share from Share as string passed to share.py
Some fixes for when there are no feed sources

*** 0.1.2 ***

View YouTube videos from Twitter feeds
Share photos and videos from Twitter feeds
Changes to time ago handling

*** 0.1.1 ***

Initial public release
