<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30000">
    <setting id="always_login" type="bool" label="30004" default="false" />
    <setting id="ask_close_on_exit" type="bool" label="30015" default="false" />
    <setting id="open_thread_to_newest" type="bool" label="30001" default="true" />
    <setting id="search_open_thread" type="bool" label="30046" default="false" />
    <setting id="show_search_history" type="bool" label="30047" default="true" />
    <setting id="auto_thread_subscriptions_window" type="bool" label="30009" default="false" />
    <setting id="reverse_sort" type="bool" label="30002" default="false" />
    <setting id="hide_signatures" type="bool" label="30013" default="false" />
    <setting id="ignore_forum_images" type="bool" label="30016" default="true" />
    <setting label="30518" type="text" id="post_user_info" default="status,postcount,reputation,joindate,location"/>
    <setting id="message_dialog_always_show_ok" type="bool" label="30014" default="false" />
    <setting id="use_skin_mods" type="bool" label="30234" default="true" />
    <setting id="use_keyboard_mod" type="bool" label="30237" subsetting="true" default="false"  enable="eq(-1,true)"/>
    <setting id="enable_ssl" type="bool" label="30235" default="false" visible="false"/>
    <setting id="save_logos" type="bool" label="30245" default="false" />
    <setting id="skin" type="enum" label="30005" lvalues="30012|30011" default="0" />
    <setting id="show_media_indicators" type="bool" label="30044" default="true" />
    <setting id="smi_count_link_images" type="bool" label="30045" subsetting="true" default="false" enable="eq(-1,true)"/>
    <setting label="30244" type="action" action="RunScript(script.forum.browser,settingshelp_general)"/>
  </category>
  <category label="30018">
    <setting id="notify_enabled" type="bool" label="30019" default="false" />
    <setting id="notify_only_on_start" type="bool" label="30021" default="false" enable="eq(-1,true)"/>
    <setting label="30020" type="slider" id="notify_interval" default="20" range="5,5,600" option="int"  enable="eq(-2,true)"/>
    <setting label="30040" type="slider" id="notify_stale_time" default="1" range="1,1,48" option="int"  enable="eq(-3,true)"/>
    <setting id="notify_method" type="enum" label="30023" lvalues="30025|30026|30027" default="0" enable="eq(-4,true)"/>
    <setting id="notify_method_video" type="enum" label="30024" lvalues="30025|30026|30027" default="0" enable="eq(-5,true)"/>
    <setting label="30028" type="slider" id="notify_xbmc_duration" default="3" range="1,1,30" option="int"  enable="eq(-6,true)"/>
    <setting label="30029" type="slider" id="notify_dialog_timout" default="0" range="0,1,60" option="int"  enable="eq(-7,true)"/>
    <setting id="notify_dialog_close_only_video" type="bool" label="30030" subsetting="true"  default="true" enable="eq(-8,true)"/>
    <setting id="notify_dialog_close_activity_stops" type="bool" label="30031" subsetting="true" default="true" enable="eq(-9,true)"/>
    <setting id="notify_dialog_only_enabled" type="bool" label="30041" default="true" enable="eq(-10,true)"/>
    <setting label="30244" type="action" action="RunScript(script.forum.browser,settingshelp_notify)"/>
  </category>
  <category label="30022">
    <setting id="hide_pnp" type="bool" label="30035" default="false" />
    <setting id="video_pause_on_dialog" type="bool" label="30034" default="false" />
    <setting id="video_ask_interrupt" type="bool" label="30032" default="true" />
    <setting id="video_return_interrupt" type="bool" label="30033" default="true" />
    <setting id="video_bypass_resume_dialog" type="bool" label="30038" subsetting="true" default="true" enable="eq(-1,true)"/>
    <setting label="30039" type="slider" id="video_resume_offset" subsetting="true" default="0" range="0,1,60" option="int"  enable="eq(-2,true) + eq(-1,true)"/>
    <setting id="video_return_interrupt_after_exit" type="bool" label="30037" subsetting="true" default="false" enable="eq(1,false) + eq(-3,true)"/>
    <setting id="video_stop_on_exit" type="bool" label="30036" default="true" />
    <setting id="video_start_preview" type="bool" label="30043" default="true" />
    <setting id="video_resume_as_preview" type="bool" label="30042" default="false" />
    <setting label="30244" type="action" action="RunScript(script.forum.browser,settingshelp_video)"/>
  </category>
  <category label="30008">
  	<setting id="crypto_type" type="enum" label="30238" values="AES|Triple DES|AES &amp; Triple DES" default="2" />
    <setting label="30239" type="file" id="crypto_key_file" default="" />
    <setting id="debug" type="bool" label="30228" default="false" />
    <setting id="do_mybb_edit_bug_fix" type="bool" label="30233" default="true" />
    <setting id="hide_activity_splash" type="bool" label="30017" default="false" />
    <setting id="forumrunner_disable_ssl" type="bool" label="30247" default="true" visible="false"/>
    <setting id="experimental" type="bool" label="Experimental Stuff" default="false" />
    <setting label="30244" type="action" action="RunScript(script.forum.browser,settingshelp_advanced)"/>
  </category>
</settings>
