Changelog for service.pushbullet.com

*** 0.1.4 ***

Fix for some protocols being handled media links in some instances
Fix for service not starting on initial install
Fix for service errors when addon is authorized but the device is not linked/added yet

*** 0.1.3 ***

Added crappy fanart :)
Added support for sop:// and acestream:// protocol links (requires P2P-Streams addon)
Addes support for mms://, rtsp:// and rtmp:// protocol links

*** 0.1.2 ***

Added ability to download video page links via youtube-dl module
Added success/fail dialogs on downloads

*** 0.1.1 ***

Added the ability to download file and link pushes
Added the ability to play link and file pushes that point to media files
Added media type sub-icons
List view will now update checkboxes dynamically when toggled remotely
Now caches video thumbnails when 'Load Video Thumbnails' is enabled

*** 0.1.0 ***

Initial public release