Forum Browser Changelog

TODO:
 Short Term:
  Help window (forum browser user guide)
  Check reverse posts behavior
  Option to save logos to disk
  Use animations for activity icon
  
 Long Term:
  View video links
  Improve the database and database management
  Skip forward on remote causes XBMC dialog
  Fallback to non SSL on SSL fail on tapatalk?
  Adjustable text size
  signature maybe with future tapatalk plugin update
  reputation maybe with future tapatalk plugin update
  Logo url from field in forum config data?
  Add missing smilies for Phpbb (and others)
  Add missing quote formats for other forum systems
  Smiley dialog
  Tapatalk: Use charset from get_config
  Find forum mobiquo.php path from tapatalk.js path in html page
  Search function
  Make a million dollars

Current Version : 0.9.32

*** 0.9.32 ***

Added subscribed forums to the subscriptions view (tapatalk only so far)
Added ability to subscribe to/unsubscribe from forums from the context menu on the forums and threads windows
Image viewer now lets you navigate through all images in the post with the arrow buttons
Removed local dvhk.pl (now tapatalk enabled, though it doesn't seem to work well)
Local hidden forums now show logo in the 'Add From Online Database' menu
Tapatalk: Now detects whether guest access is allowed, and asks if you want to set login info if not
Added icon for forum type on forums view (ie tapatalk, forumrunner or native)
Set logins now auto-selects the current forum

*** 0.9.31 ***

Remove testing code

*** 0.9.30 ***

Fixed hard to see progress bars on dark skin
Fixed issue with images not showing up in the images list
Fix encoding issues with application/json error (forumrunner)
Remove included XBMC4XBox scraper definition (now tapatalk enabled)
Fix some encoding errors with smilies
Added quote parsing for Phpbb forums
Fixed boxee forums with new parsing method (mostly)

*** 0.9.29 ***

Changed quote delimiters and removed italics
Nested quotes now alternate color infinitely
Skin mod install option now includes font modification 
Improved quote decorations
Fix focus issues when forums list is empty

*** 0.9.28 ***

Fix bug when trying to view posts from other users on some forums (ie vwvortex)
Handle smilies
Change preview color on post editor to white/black for better visibility
Dialogs on add/remove favorites
Dialogs on add/remove forum
Dialogs on set/clear logins
Fixed some bugs when clearing passwords
Added option to add a current forum to online database
Fixed bug when adding forum with full URL
Added fanart.jpg (Just whipped this up. If someone wants to, please create something that is actually good :) )
Added option to automatically open thread subscriptions window
Added join date to posts view
Added post numbers to full screen message view
Hide post counts when no count available

*** 0.9.27 ***

Passwords now stored encrypted
Added unsubscribe from thread to context menu (now both subscribe and unsubscribe show in the context menu on the threads list and replies window)
Added secure icon for SSL connections
Added fallback to normal HTTP for forumrunner when SSL fails
Quotes within a quote are now green

*** 0.9.26 ***

Handling for nested quotes
Quotes are now colored
Selected thread text fixed to white in light skin
Lightened unread thread text slightly in dark skin
Fixed (I hope) responding to remote back button (for asking to exit)

*** 0.9.25 ***

Fixed posting from fullscreen message view
Added ability to save images in posts
Added option to ask if you really want to quit
Clear bold (unread) from threads when clicked

*** 0.9.24 ***

Fix for scraper forums failing to load definitions
Hide postcount display when no data available
Hide next/prev buttons while loading

*** 0.9.23 ***

Fixed the skin for the image viewer window
Carried loading image to threads and posts windows
Fixed a few issues with the Dark skin
Possibly fixed a scraping forum issue with encoding

*** 0.9.22 ***

Another focus fix on forum errors
Added loading icon on forums view (will extend to other views later)
Added post numbers to posts
Forumrunner - Added: Login, view subscriptions, subscribe to thread, post reply, edit post, view private messages and other improvements

*** 0.9.21 ***

Improved/fixed extracting of images from page when adding a forum

*** 0.9.20 ***

Added confirmation dialog when adding forums to online database
Added '(requires restart)' next to skin setting description
Threads with new/unread posts are now bold
Improved finding of forums and finding of description/images
Added (WORK IN PROGRESS) Forumrunner support
Added subscribe option in posts list

*** 0.9.19 ***

Fixed a bug preventing images/links from showing in the post view
Add option in settings to select 'Dark' skin (and obviously added a dark skin)

*** 0.9.18 ***

Removed red highliting of name for posts by user - instead darken the background of the post

*** 0.9.17 ***

Carried logged in indicator through to all views
Fixed another bug in the code for handling older python versions in xmlrpclib

*** 0.9.16 ***

Fixed a bug in the code for handling older python versions in xmlrpclib
Fixed a bug when forums failed to get data

*** 0.9.15 ***

Fixed link finding in posts for link list
Fixed a bug for non-tapatalk forums that was added in the last version

*** 0.9.14 ***

Fixed a bug preventing quoting.
Fixed a startup bug on non-tapatalk forums
Now resets indicators after login data changes
Failed logins now show a message next to the indicator

*** 0.9.13 ***

Added an option in settings (enabled by default) to account for the bug in the Tapatalk MyBB plugin which unsubscribes you
from the thread when you edit a post. The fix just checks the plugin version, checks whether you are subscribed to the thread,
and if you are then it re-subscribes you to the thread after saving the post.
Added password hashing for forums that require or support it
Removed delete option from post view context menu when not users post
Added keyboard mod options in settings which displays a more suitable keyboard when editing posts
Improved some post display handling
Added 'Enable SSL' option in settings which causes Forum Browser to connect with https

*** 0.9.12 ***

Man I hope this is the final fix for the xmlrpclib python version conflicts :)
Added 'Edit' to message view context menu 

*** 0.9.11 ***

Fix for xmlrpclib for older python versions
Minor skin adjustments in message view for links/images overlays
Fix progress bar not showing on posts view
Added the ability to edit your own posts

*** 0.9.10 ***

Fix in xmlrpc Transport for older python versions

*** 0.9.9 ***

Changed session cookie handling so it will hopefully work across python versions
Added post count, activity and status to posts
Changed online indicator to an icon in posts

*** 0.9.8 ***

Fixed/Changed progress bar and improved progress updating
Added 'Enable Debug Logging' option in settings which turns on more detailed logging
Empty forums now show a 'Empty Forum' dialog instead of the error dialog
Fix handling of failed forum change
Added some missing images

*** 0.9.7 ***

Fixed error in post failure reporting

*** 0.9.6 ***

Logged in status now checks api response headers value to catch expired login (previously just set to true on successful login)
Improved error handling and messages, should help with lost focus on errors
When adding Tapatalk forum, adds favicon to the logo list (in case there is nothing better)
Added the ability to remove/add built-in forums from the forums list
Fixed a bug with page display being blank on PM's
Fixed some issues with quoting from the message view
Removed all translation code as google now has only a paid translation service
Fixes some preview issues in the 'Post Reply' dialog
Cleaned out unused images, fixed some scrollbars

*** 0.9.5 ***

Fixed a bug with character encoding errors
Added dialog with the reason when when creating a new post fails
Skin Redone
Added logged in indicator on forums window
Disabled settings which currently won't work (Because of Tapatalk api and skin changes)
Added logging of version

*** 0.9.4 ***

Some skin changes
Missing media now included

*** 0.9.3 ***

Fixed bug causing wrong forum to be selected when choosing forums
Small skin changes

*** 0.9.2 ***

Fixed a bug stopping logins from occuring
Fixed bug causing no focus when forum loading failed
Hide categories (which contain no threads)
Added ability to add share forums to the online database
Added ability to add forums from online database
Added ability to set description and logo when adding a forum
Improved the forum chooser with logos and description

*** 0.9.1 ***

Added ability to delete added forums
Added the ablity to add/remove forums from favorites (favorites will be at the top of the list)
Fixed the settings menu
Fixed the ign.com forum def

*** 0.9.0 ***

Added the ability to access Tapatalk enabled forums
Added 'Add Tapatalk Enabled Forum' to settings menu
Cosmetic changes to the posts view
Small fixes here and there

*** 0.8.9 ***

Made forum xbmchub work again
Improved/changed xbmchub:
	Added paging
	Renamed to www.xbmchub.com
	Improved avatar handling

*** 0.8.8 ***

Removed xbmcgui.lock()/unlock() to get rid of the log warnings
Fixed a minor skin bug for highlighting threads with last reply by the user
Added ability to handle forums in the threads listing
Added forum www.xbmchub.info (Mostly)

*** 0.8.7 ***

Changes for Eden

*** 0.8.6 ***

Eden commit - no changes

*** 0.8.5 ***

Made boxee compatible

*** 0.8.4 ***

More changes to enable successful skinning

*** 0.8.3 ***

Added 'Use Forum Colors' option in settings (disabled by default). Allows other skins to diplay properly.
Renamed skin image files to give a unique namespace

*** 0.8.2 ***

Remove version requirement from addon.xml to stop import error

*** 0.8.1 ***

Follow links in Web Viewer

*** 0.8.0 ***

Fixed: dvhk.pl now works again (Can view and create PM's but PM counts on the message button don't work - I will have to fix that)
Fixed: Selecting the post editor list when empty caused error
Added close buttons for mouse users
Missing images in Post Message window now show a default if XBMC fails to display them 
Fixed: Clicking on empty list while loading was aborting load
Now disables "Messages" button when not implemented (for example xbmc4xbox.org, currently)
Experimental: Added an option in settings to use a text editor instead of the current 'line' editor
  for editing posts/PM's. Currently needs a keyboard and will probably only work with US keyboards.
  XBMC doesn't have a multi-line text input so I had to do some fancy tricks to make to make this work.
  Expect a few minor quirks with text navigation. Also - and = will work but will also change the volume. 
  Use CTRL-\ for backslash otherwise you'll just toggle fullscreen and there's nothing I can do about that :)
  Controls: Use the context menu button/right mouse click for options. CTRL-PgUp/PgDn will operate on
    the preview window.

*** 0.7.9 ***

Modifed theme in replies for highlighted users
Added default avatar for users without avatar
Fix dialogs and displays for private messages to match the context
Got avatars working for boxee.tv and member status working for boxee.tv and xbmc4xbox.org
Mark sticky threads for all forums (probably including dvhk.pl if I can ever connect to it)
Next/Previous paging buttons now only visible if necessary.

*** 0.7.8 ***

Added avatars to private messages
Fixed avatar image updating issue
Added theme coloring to post message window
Changed colors for xbmc.org
Forums, threads and posts now load in a background thread and are interruptable/cancelable
Fixed bug with xbmc4xboc paging
Improved Forums and Threads window interface.
Fixed handling of nested display tags.
Added the ability to delete private messages (xbmc.org,boxee.tv,dvhk.pl)
Added theming to lists (dark and light) default is to set by forum, but can be overridden in settings.

*** 0.7.7 ***

Re-designed Posts interface
Added Post view with links and images side menus
Added Polish translation - thanks to scalpel
Added ability to view Private messages ('Messages' button) for xbmc.org, boxee.tv and dvhk.pl
Added 'Always Login If Possible' setting, which for now allows updating pm count
Added 'Add Line Before' in post editing context menu
Changed page jumping on posts and threads to handle logged in sort/page number issues
Changed page options in settings to 'Open Thread At Newest Post' and 'Reverse Sort Posts'

*** 0.7.6 ***

Added simplejson import to addon.xml

*** 0.7.5 ***

Fixed some color handling in posts
Fixed some code box handling in posts
Improved post editing preview
Added forum.dvhk.pl
Added ability to handle fourms which require login
Add ability to translate posts with Google Translate
Added language option in settings
Added progress indicators for all windows
Finished strings.xml for translatablity
Added ability to follow thread and post links

*** 0.7.4 ***

Fixed a bug handling unicode chars in posts
Added the ability to view image links
Added the ability to download links
Improved post formatting handling
Fixed post quote handling regex for xbmc.org/boxee.tv

*** 0.7.3 ***

Initial public beta release