<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- All {0},{1},{2} must remain in string but can change position -->
    <string id="32000">General</string>
    <string id="32001">Open Thread At Newest Post</string>
    <string id="32002">Reverse Sort Posts</string>
    <string id="32003">Language</string>
    <string id="32004">Always Login If Possible</string>
    <string id="32005">Skin (changes require a restart)</string>
    <string id="32006">Use Text Editor (Experimental)</string>
    <string id="32007">Use Forum Colors</string>
    <string id="32008">Advanced</string>
    <string id="32009">Automatically Open Subscriptions</string>
    
    <string id="32010">PIP</string>
    <string id="32011">Dark</string>
    <string id="32012">Light</string>
    
    <string id="32013">Hide Signatures In Posts</string>
    <string id="32014">Always Show OK Button In Message Dialogs</string>
    <string id="32015">Confirm Exit On Quit</string>
    <string id="32016">Parser Browser: Ignore Forum Images In Posts</string>
    <string id="32017">Disable Activity Splash</string>
    <string id="32018">Notifications</string>
    <string id="32019">Enable Notifications (Enabling Requires XBMC Restart)</string>
    <string id="32020">Check Interval (In Minutes)</string>
    <string id="32021">Only At XBMC Start (Disabling Requires XBMC Restart)</string>
    <string id="32022">Video</string>
    
    <string id="32023">Method</string>
    <string id="32024">Method (During Video)</string>
    <string id="32025">Normal XBMC Popup</string>
    <string id="32026">Small Dialog</string>
    <string id="32027">Full Dialog</string>
    <string id="32028">XBMC Notice Duration (Seconds)</string>
    <string id="32029">Dialog Timeout (Seconds - 0 For None)</string>
    <string id="32030">Only When Playing Video</string>
    <string id="32031">Activity Stops Timeout</string>
    
    <string id="32032">Ask Before Interrupting Video</string>
    <string id="32033">Return To Interrupted Video</string>
    <string id="32034">Pause Video On Dialogs</string>
    <string id="32035">Hide Video Overlay</string>
    <string id="32036">Stop Forum Video On Forum Browser Close</string>
    <string id="32037">Allow Return To Interrupted Video After Close</string>
    <string id="32038">Bypass XBMC Resume Dialog</string>
    <string id="32039">Pre-Offset (Seconds)</string>
    <string id="32040">Hours Until Notify Data Considered Stale</string>
    <string id="32041">Dialog: Only Show Notify Enabled Forums</string>
    <string id="32042">Resume Video In Overlay</string>
    <string id="32043">Start Video In Overlay</string>
    <string id="32044">Show Post Media Indicators</string>
    <string id="32045">Count Link Images As Images</string>
    <string id="32046">Searching Posts: Open Thread On Post Click</string>
    <string id="32047">Search: Show Search History</string>
    <string id="32048">Show Traceback Dialog On Errors</string>
    
    <string id="32050">ERROR</string>
    <string id="32051">Options</string>
    <string id="32052">Done</string>
    <string id="32053">Please try again.</string>
    <string id="32054">Refresh</string>
    
    <string id="32100">Logging In</string>
    <string id="32101">Opening URL</string>
    <string id="32102">Reading Data</string>
    <string id="32103">Parsing Data</string>
    <string id="32105">Processing Form</string>
    <string id="32106">Submitting Form</string>
    <string id="32107">Wating {0} seconds</string>
    <string id="32108">Clearing Notifications</string>
    
    <string id="32110">First Page</string>
    <string id="32111">Last Page</string>
    <string id="32112">Newest Post</string>
    <string id="32113">Oldest Post</string>
    <string id="32114">Go to...</string>
    <string id="32115">Go to page number</string>
    <string id="32116">Enter page number</string>
    
    <string id="32120">Set Title</string>
    <string id="32122">Delete Line</string>
    <string id="32123">Enter Text</string>
    <string id="32124">Edit Line</string>
    <string id="32125">Enter Post Title</string>
    <string id="32126">Posting</string>
    <string id="32127">Posting. Please wait...</string>
    <string id="32128">Add Line Before</string>
    <string id="32129">Save Image</string>
    
    <string id="32130">Posts</string>
    <string id="32131">Error getting posts</string>
    <string id="32133">Error filling post list</string>
    <string id="32134">Quote</string>
    <string id="32135">Error getting private messages</string>
    
    <string id="32136">View Images</string>
    <string id="32137">View Link Images</string>
    <string id="32138">Follow Thread Link</string>
    <string id="32139">Follow Post Link</string>
    <string id="32140">Download A Link</string>
    <string id="32141">Delete</string>
    <string id="32142">Post ID</string>
    <string id="32143">Thread ID</string>
    <string id="32144">Choose Target Directory</string>
    <string id="32145">Downloading File</string>
    <string id="32146">Downloaded File: </string>
    <string id="32148">Downloading Images</string>
    <string id="32149">Deleting</string>
    <string id="32150">Deleting. Please wait...</string>
    <string id="32151">PMs</string>
    
    <string id="32160">Threads</string>
    <string id="32161">Error getting threads.</string>
    <string id="32162">Last Post By:</string>
    <string id="32163">Error filling threads list.</string>
    <string id="32164">FORUM</string>
    
    <string id="32170">Forums</string>
    <string id="32171">Error getting forums.</string>
    <string id="32172">No Description</string>
    <string id="32173">Sub-Forum</string>
    <string id="32174">Error filling forum list.</string>
    <string id="32175">Subscriptions</string>
    <string id="32176">Private Messages</string>
    <string id="32177">Send PM</string>
    <string id="32178">Send Message</string>
    
    <string id="32180">Quote:</string>
    <string id="32181">Originally posted by:</string>
    <string id="32182">Link:</string>
    <string id="32183">Code:</string>
    <string id="32184">PHP Code:</string>
    <string id="32185">HTML Code:</string>
    
    <string id="32200">Select Forum</string>
    <string id="32201">Enter Username</string>
    <string id="32202">Enter Password</string>
    <string id="32203">Settings</string>
    <string id="32204">Set Logins</string>
    <string id="32205">Downloading</string>
    <string id="32206">Downloading {0}</string>
    <string id="32207">Turn On Notifications</string>
    <string id="32208">Turn Off Notifications</string>
    <string id="32209">Manage Notifications</string>
    
    <string id="32220">Waiting...</string>
    <string id="32221">Waiting for thread to stop...</string>
    <string id="32222">Add A Forum</string>
    <string id="32223">Add Current Forum To Favorites</string>
    <string id="32224">Remove Forums</string>
    <string id="32225">Remove A Forum From Favorites</string>
    <string id="32226">Add A Forum From The Online Database</string>
    <string id="32227">Posting A Reply Failed:</string>
    <string id="32228">Enable Log Debugging</string>
    <string id="32229">Empty Forum</string>
    <string id="32230">There are no threads in this forum.</string>
    <string id="32231">Checking Messages</string>
    <string id="32232">Edit</string>
    <string id="32233">Enable MyBB edit post bug re-subscribe fix</string>
    <string id="32234">Use skin modifications (Recommended)</string>
    <string id="32235">Enable SSL connections (https)</string>
    <string id="32236">Subscribe To Thread</string>
    <string id="32237">Use keyboard mod</string>
    
    <string id="32238">Password Encryption Type</string>
    <string id="32239">Encryption Key File (Optional)</string>
    
    <string id="32240">Unsubscribe Thread</string>
    <string id="32241">Add Current Forum To Online Database</string>
    
    <string id="32242">Unsubscribe From Forum</string>
    <string id="32243">Subscribe To Forum</string>
    
    <string id="32244">Help</string>
    
    <string id="32245">Cache Logo Images Locally</string>
    <string id="32246">Sending a private message failed:</string>
    <string id="32247">Disable SSL For Forumrunner</string>
    
    <string id="32248">Please wait...</string>
    <string id="32249">Reply/Forward</string>
    <string id="32250">No posts</string>
    <string id="32251">No messages</string>
    <string id="32252">Create New Thread</string>
    <string id="32253">Send PM to {0}</string>
    
    <string id="32254">Will Restart After Finish.</string>
    <string id="32255">Video Playing</string>
    <string id="32256">Interrupt Current Video?</string>
    
    <string id="32257">Failed</string>
    <string id="32258">Failed to download file.</string>
    <string id="32259">Enter Filename</string>
    <string id="32260">Select Directory</string>
    <string id="32261">File Exists</string>
    <string id="32262">File Exists!</string>
    <string id="32263">Save As:</string>
    <string id="32264">Enter New</string>
    <string id="32265">Yes</string>
    <string id="32266">Finished</string>
    <string id="32267">File Saved Successfully:</string>
    <string id="32268">Settings Changed</string>
    <string id="32269">Settings changed.</string>
    <string id="32270">Really discard changes?</string>
    <string id="32271">Enter New Value</string>
    <string id="32272">Choose</string>
    <string id="32273">Choose 'Clear' to clear the URL</string>
    <string id="32274">Choose 'New' to browse a new URL</string>
    <string id="32275">Clear</string>
    <string id="32276">New</string>
    <string id="32277">Choose 'Edit' to edit the URL</string>
    <string id="32278">Choose 'Browse' to browse site images</string>
    <string id="32279">Edit</string>
    <string id="32280">Browse</string>
    <string id="32281">Edit URL:</string>
    <string id="32282">Bad Value</string>
    <string id="32283">Value must be an integer</string>
    <string id="32284">Value must be in format {0}</string>
    <string id="32285">Getting Images</string>
    <string id="32286">Login User</string>
    <string id="32287">Login Password</string>
    <string id="32288">Post Attributes</string>
    <string id="32289">Time Offset</string>
    <string id="32290">Description</string>
    <string id="32291">Logo</string>
    <string id="32292">Header Color</string>
    <string id="32293">Login Page</string>
    <string id="32294">Post Parser Rules</string>
    <string id="32295">Forum Browser: New Posts</string>
    <string id="32296">Failed post found</string>
    <string id="32297">Re-use previous failed post?</string>
    <string id="32298">Note</string>
    <string id="32299">Posting appears to be moderated</string>
    <string id="32300">Your message may not appear right away</string>
    <string id="32301">Are You Sure?</string>
    <string id="32302">Really close?</string>
    <string id="32303">Changes will be lost.</string>
    <string id="32304">Success</string>
    <string id="32305">Message Sent.</string>
    <string id="32306">Message Posted.</string>
    <string id="32307">Error creating post:</string>
    <string id="32308">Paste From Clipboard Before:</string>
    <string id="32309">Paste From Clipboard:</string>
    <string id="32310">Enter Link Text</string>
    <string id="32311">Getting Video Info...</string>
    <string id="32312">Link Options</string>
    <string id="32313">Copy Link To Clipboard</string>
    <string id="32314">Copy Image URL To Clipboard</string>
    <string id="32315">Copy Video URL To Clipboard</string>
    <string id="32316">Image Options</string>
    <string id="32317">User/Post Extra Info</string>
    <string id="32318">Getting Post For Edit...</string>
    <string id="32319">Enter Recipient(s)</string>
    <string id="32320">Really Delete?</string>
    <string id="32321">Are you sure you want to delete this message?</string>
    <string id="32322">Deleting</string>
    <string id="32323">Failed</string>
    <string id="32324">Failed to delete:</string>
    <string id="32325">Reason unknown</string>
    <string id="32326">Message deleted.</string>
    <string id="32327">Post deleted.</string>
    <string id="32328">Error while deleting post:</string>
    <string id="32329">User/Post Info</string>
    <string id="32330">Enter Search Terms</string>
    <string id="32331">Select Box</string>
    <string id="32332">Change PM Box</string>
    <string id="32333">Like Post</string>
    <string id="32334">Unlike Post</string>
    <string id="32335">Open Post Thread</string>
    <string id="32336">Quote?</string>
    <string id="32337">Quote the message?</string>
    <string id="32338">Liking</string>
    <string id="32339">Un-Liking</string>
    <string id="32340">Subscribed to thread.</string>
    <string id="32341">Failed to subscribe to thread:</string>
    <string id="32342">Unsubscribed from thread.</string>
    <string id="32343">Failed to unsubscribe from thread:</string>
    <string id="32344">Subscribed to forum.</string>
    <string id="32345">Failed to subscribe to forum:</string>
    <string id="32346">Unsubscribed from forum.</string>
    <string id="32347">Failed to unsubscribe from forum:</string>
    <string id="32348">Unknown</string>
    <string id="32349">Creating Thread...</string>
    <string id="32350">Thread created:</string>
    <string id="32351">Failed to create thread:</string>
    <string id="32352">Login Required</string>
    <string id="32353">This forum does not allow guest access.</string>
    <string id="32354">Login required.</string>
    <string id="32355">Set login info now?</string>
    <string id="32356">Getting User List</string>
    <string id="32357">Not Available</string>
    <string id="32358">Online Users</string>
    <string id="32359">Search posts of {0}</string>
    <string id="32360">View User Info</string>
    <string id="32361">Getting Info</string>
    
    <string id="32362">Name</string>
    <string id="32363">Status</string>
    <string id="32364">Post Count</string>
    <string id="32365">Join Date</string>
    <string id="32366">Current Activity</string>
    <string id="32367">Last Activity Date</string>
    
    <string id="32368">Info</string>
    <string id="32369">View Online Users</string>
    <string id="32370">View Forum Info</string>
    <string id="32371">Search</string>
    <string id="32372">Forum Info</string>
    <string id="32373">Really Exit?</string>
    <string id="32374">Skin Changed</string>
    <string id="32375">Skin changed. Restart Forum Browser to apply.</string>
    <string id="32376">Search Options</string>
    <string id="32377">New Search</string>
    <string id="32378">Post Search Results</string>
    <string id="32379">Thread Search Results</string>
    <string id="32380">User Options</string>
    <string id="32381">New User</string>
    <string id="32382">Enter Name Of User To Search</string>
    <string id="32383">Recent Threads</string>
    <string id="32384">Recent Posts</string>
    <string id="32385">Post Search Results</string>
    <string id="32386">Choose Forum</string>
    <string id="32387">Login Not Set</string>
    <string id="32388">Username and password not set.</string>
    <string id="32389">Login Set</string>
    <string id="32390">Username and password set.</string>
    <string id="32391">Use URL?</string>
    <string id="32392">Use this URL?</string>
    <string id="32393">Update</string>
    <string id="32394">Skin modifications need to be updated. Click OK to continue.</string>
    
    <string id="32395">Select Rule:</string>
    <string id="32396">EXTRA</string>
    <string id="32397">FILTER</string>
    <string id="32399">Add Rule</string>
    <string id="32400">Share</string>
    <string id="32401">Save</string>
    <string id="32402">Type</string>
    <string id="32403">Head Filter</string>
    <string id="32404">Tail Filter</string>
    <string id="32405">Enter Name</string>
    <string id="32406">Enter Python Regular Expression</string>
    <string id="32407">Enter Phrase</string>
    <string id="32408">Select</string>
    <string id="32409">Remove</string>
    <string id="32410">HEAD FILTERS</string>
    <string id="32411">TAIL FILTERS</string>
    <string id="32412">Current Rules</string>
    <string id="32413">Rules Already Exist For This Forum:</string>
    <string id="32414">Overwrite?</string>
    <string id="32415">Overwrite existing rules?</string>
    
    <string id="32416">Added</string>
    <string id="32417">Removed</string>
    
    <string id="32418">Forum added to favorites!</string>
    <string id="32419">Forum removed from favorites.</string>
    <string id="32420">Select Category</string>
    <string id="32421">Search Database</string>
    <string id="32422">Show All</string>
    <string id="32423">Add Forum</string>
    <string id="32424">Enter Name And Address</string>
    <string id="32425">Forum not found or not compatible</string>
    <string id="32426">Enter forum URL</string>
    <string id="32427">Testing Forum</string>
    <string id="32428">Question...</string>
    <string id="32429">Does this forum require a login?</string>
    <string id="32430">Click YES to set login details.</string>
    <string id="32431">Forum not found or not compatible.</string>
    <string id="32432">Found</string>
    <string id="32433">Forum {0} found</string>
    <string id="32434">Getting Description And Images</string>
    <string id="32435">Enter Description</string>
    <string id="32436">Choose Logo</string>
    <string id="32437">Add To Online Database</string>
    <string id="32438">Getting Forum List</string>
    <string id="32439">No forums</string>
    <string id="32440">No forums in that category/search</string>
    <string id="32441">Category</string>
    <string id="32442">Forum Added</string>
    <string id="32443">Online database forum rules updated.</string>
    <string id="32444">Failed to update the online database.</string>
    <string id="32445">Add To Database?</string>
    <string id="32446">Share to the Forum Browser online datbase?</string>
    <string id="32447">Forum must be rated in order to be added to the online database.</string>
    <string id="32448">Saving To Database</string>
    <string id="32449">Updated</string>
    <string id="32450">Not Added</string>
    <string id="32451">Forum added successfully.</string>
    <string id="32452">Forum entry exists. Updated successfully.</string>
    <string id="32453">Forum not added</string>

    <string id="32454">Function Rating</string>
    <string id="32455">Fully Functional</string>
    <string id="32456">Partially Functional</string>
    <string id="32457">Not Functional</string>
    <string id="32458">Accuracy Rating</string>
    <string id="32459">Full Accuracy</string>
    <string id="32460">OK Accuracy</string>
    <string id="32461">Poor Accuracy</string>
    
    <string id="32462">Color set!</string>
    <string id="32463">Online database color updated.</string>
    <string id="32464">Failed to update the online database.</string>
    <string id="32465">Choose Forum To Remove</string>
    <string id="32466">Remove?</string>
    <string id="32467">Really remove forum?</string>
    <string id="32468">Forum Removed</string>
    <string id="32469">File {0} of {1}</string>
    <string id="32470">Error accessing forum.

It apppears the forum may have moved. Check the forum address in a browser and try re-adding it, or if there is a URL listed below, you can try re-adding it with that URL.</string>
    <string id="32471">Error accessing forum.

It apppears the forum interface ({0}) is no longer installed, is missing or has moved.

Verify the forum's URL in a browser and then try re-adding it.

Check with the forum administrator if the problem persists.</string>
    <string id="32472">Error accessing forum.

Forum interface appears to have changed from {0} to {1}.

Try re-adding it.</string>
    <string id="32473">Error accessing forum.

Please contact the forum administrator if this problem continues.</string>
    <string id="32474">Invalid Hex Color</string>
    <string id="32475">Enter 6-Digit Hex Color</string>
    
    <string id="32476">Keyboard Mod Removed</string>
    <string id="32477">Forum Browser will need to be restarted before it takes effect.</string>
    <string id="32478">Copying files:</string>
    <string id="32479">Skin Mods</string>
    <string id="32480">Recommended skin modifications not installed.</string>
    <string id="32481">(Requires Forum Browser restart to take effect.)</string>
    <string id="32482">Install now?</string>    
    <string id="32483">Aborted</string>
    <string id="32484">Skin modifications were NOT installed.</string>
    <string id="32485">Enable 'Use skin modifications (Recommended)' in settings if you want to install them at a later time.</string>
    <string id="32486">Skin Mod Install</string>
    <string id="32487">{0} skin not installed in user path.</string>
    <string id="32488">Click Yes to copy</string>
    <string id="32489">Click No to Abort</string>
    <string id="32490">Copying Files</string>
    <string id="32491">Please wait...</string>
    <string id="32492">Failed to copy files, aborting.</string>
    <string id="32493">Files copied.</string>
    <string id="32494">Forum Browser needs to be restarted for the mod to take effect.</string>
    <string id="32495">Font installed.</string>
    <string id="32496">Keyboard Mod</string>
    <string id="32497">Install keyboard skin mod?</string>
    <string id="32498">THIS WILL REPLACE THE CURRENT XBMC KEYBOARD</string>
    <string id="32499">Keyboard installed.</string>
 
    
    <string id="32500">Miscellaneous</string>
    <string id="32501">Audio/Video Software &amp; Technology</string>
    <string id="32502">Science &amp; Technology</string>
    <string id="32503">Automotive/Motorcycle/Powersports</string>
    <string id="32504">Pets</string>
    <string id="32505">Wildlife &amp; Nature</string>
    <string id="32506">Games (Video/Board/Etc)</string>
    <string id="32507">Sports (Fans)</string>
    <string id="32508">Outdoor &amp; Travel</string>
    <string id="32509">Society &amp; Culture</string>
    <string id="32510">Food, Drink &amp; Dining</string>
    <string id="32511">Computers &amp; Software</string>
    <string id="32512">Gadgets &amp; Phones</string>
    <string id="32513">Hobbies &amp; Collecting</string>
    <string id="32514">Sports (Recreational)</string>
    <string id="32515">Internet</string>
    <string id="32516">Entertainment (TV/Movies/Music)</string>
    <string id="32517">Enter Keywords or Use Wildcards *?</string>
    <string id="32518">Post User Attributes To Display</string>
    
    <string id="32519">Open Subscriptions/PMs Window Automatically On Open Forum</string>
    <string id="32520">If Both Subs and PMs, Open Subs Window Instead</string>
    
    <string id="32521">Keyboard NOT installed.</string>
    <string id="32522">Enable 'Use keyboard mod' in settings if you want to install it at a later time.</string>
    <string id="32523">Select Skin</string>

    <string id="32900">Prev</string> <!-- Previous -->
    <string id="32901">Next</string>
    <string id="32902">Post Reply</string>
    <string id="32903">Settings</string>
    <string id="32904">Subscriptions</string>
    <string id="32905">Forums</string>
    <string id="32906">Add Line</string>
    <string id="32907">Add Lines</string>
    <string id="32908">Submit Post</string>
    <string id="32909">Messages</string>
    <string id="32910">STOP</string>
    <string id="32911">Threads</string>
    <string id="32912">Posts</string>
    
    <string id="32913">OK</string>
    <string id="32914">New Search</string>
    <string id="32915">Loading...</string>
    <string id="32916">Search</string>
    <string id="32917">Search Posts</string>
    <string id="32918">Search Threads</string>
    <string id="32919">Search User</string>
    <string id="32920">Post Reply</string>
    <string id="32921">Set Title</string>
    <string id="32922">Post</string>
    
    <string id="32923">Add Forum</string>
    <string id="32924">Add From Online</string>
    <string id="32925">Remove Forum</string>
    <string id="32926">Add To Favorites</string>
    <string id="32927">Remove From Favs</string>
    <string id="32928">Forum Settings</string>
    <string id="32929">Share To Online DB</string>
    <string id="32930">Share Theme To ODB</string>
    <string id="32931">Help</string>
    <string id="32932">Subs</string> <!-- Short for Subscriptions -->
    <string id="32933">PMs</string> <!-- Short for Private Messages -->
    
    <string id="32934">Header Color</string>
    <string id="32935">All</string>
    <string id="32936">Functionality</string>
    <string id="32937">Accuracy</string>
    <string id="32938">OK</string>
    <string id="32939">Cancel</string>
    <string id="32940">Forum Browser: New Posts</string>
</strings>
