<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- NOTE The string @REPLACE@ must not be modified in a translation -->
<strings>
    <string id="30001">Flickr User Name</string>
    <string id="30002">DStandard Thumbgröße</string>
    <string id="30003">Standard Anzeigegröße</string>
    <string id="30004">Maximale Anzahl an Fotos pro Seite</string>
    <string id="30005">Default Map Source</string>
    <string id="30006">Country Zoom</string>
    <string id="30007">Region Zoom</string>
    <string id="30008">Locality Zoom</string>
    <string id="30009">Neighborhood Zoom</string>
    <string id="30010">Photo Zoom</string>
    <string id="30011">Enable Maps Thumbnails</string>
    <string id="30012">Default Map Type</string>
    
    <!-- Image Sizes-->
    <string id="30100">Quadrat</string>
    <string id="30101">Thumbnail</string>
    <string id="30102">Klein</string>
    <string id="30103">Mittel-500</string>
    <string id="30104">Mittel-640</string>
    <string id="30105">Groß</string>
    <string id="30106">Original</string>
    
    <!-- Settings Categories-->
    <string id="30200">Main</string>
    <string id="30201">Maps</string>
    
    <string id="30253">Images</string>
    <string id="30254">Format</string>
    
    <!-- 'Your' Categories-->
    <string id="30300">Fotostream</string>
    <string id="30301">Sammlungen</string>
    <string id="30302">Sets</string>
    <string id="30303">Gallerien</string>
    <string id="30304">Tags</string>
    <string id="30305">Favoriten</string>
    <string id="30306">Kontakte</string>
    <string id="30307">Orte</string>
    <string id="30308">Suche Fotostream</string>
    <string id="30309">Dursuche flickr</string>
    <string id="30310">Intressantes von heute</string>
    
    <!-- General Strings -->
    <string id="30500">Zeige All In @REPLACE@</string>
    <string id="30501">Enter search tags</string>
    <string id="30502">HTTP Timeout</string>
    <string id="30503">Connection Timeout</string>
    <string id="30504">Try again</string>
    <string id="30505">Authorization Complete</string>
    <string id="30506">Authorization Complete!</string>
    
    <string id="30510">Show Map</string>
    <string id="30511">Previous @REPLACE@ photos</string>
    <string id="30512">Next @REPLACE@ photos</string>
    <string id="30513">Last @REPLACE@ photos</string>
    <string id="30514">@NAMEREPLACE@'s @REPLACE@</string><!--(Singular possesive) example: John's Photostream -->
    <string id="30515">@NAMEREPLACE@'s @REPLACE@</string><!--(Plural posessive) example: John's Sets -->
    <string id="30516">Suche @NAMEREPLACE@'s Fotostream</string><!--Search John's Photostream -->
</strings>
